# real-time-screen-voice-intelligence

./: .gitignore  BLAZOR-MIGRATION-GUIDE.md  CAPTURE-SYSTEM-GUIDE.md  Copilot-Instructions.md  IMPROVEMENTS-GUIDE.md  OLLAMA-MODEL-CONFIG.md  PROJET-NETTOYÉ.md  README-BLAZOR.md  README.md  Real-Time Screen and Voice Intelligence.sln  TestBasic.cs  TestConsole.cs  TestOpenRouter.cs  clean-project.bat  diagnostic-web.bat  diagnostic.ps1  launch-app.bat  launch-app.ps1  launch-blazor-simple.bat  launch-blazor.bat  launch-new-app.bat  launch-web.bat  launch-web.ps1  quick-start.bat  relaunch-blazor.bat  restart-server.bat  run-diagnostic.bat  setup-model.bat  setup-model.ps1  test-capture-modes.bat  test-config.cs  test-historique.bat  test-microphone.bat  test-ocr.bat  validate-improvements.bat
AI/: AI.csproj  AIRouter.cs  Interfaces.cs
Audio/: Audio.csproj  MicrophoneTestModule.cs  VoskSpeechRecognizer.cs
Core/: Core.csproj  MainForm.cs  Program.cs  appsettings.json
Core/Configuration/: AppConfiguration.cs
Core/Models/: CaptureData.cs
Core/Services/: CaptureHistoryService.cs  PerformanceMetrics.cs
HistoryTest/: HistoryTest.csproj  Program.cs
RealTimeIntelligence.Web/: Program.cs  RealTimeIntelligence.Web.csproj  _Imports.razor  appsettings.json
RealTimeIntelligence.Web/Components/Pages/: Audio.razor  Home.razor  HomeBasic.razor  HomeSimple.razor  Index.razor  Minimal.razor  UltraSimple.razor  Vision.razor
RealTimeIntelligence.Web/Hubs/: ActivityHub.cs  RealTimeHub.cs
RealTimeIntelligence.Web/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  IndexSimple.razor  Logs.razor  Settings.razor  Simple.razor  Test.cshtml  TestSimple.razor  Vision.razor  _Host.cshtml
RealTimeIntelligence.Web/Properties/: launchSettings.json
RealTimeIntelligence.Web/Services/: AIAnalysisService.cs  ActivityLogService.cs  IntelligenceService.cs  Interfaces.cs  MicrophoneService.cs  OcrService.cs  RealTimeCoordinator.cs  ScreenCaptureHostedService.cs  ScreenCaptureService.cs
RealTimeIntelligence.Web/Shared/: MainLayout.razor  NavMenu.razor
RealTimeIntelligence.Web/wwwroot/css/: site.css
Tests/: Tests.csproj
Tests/Core/: ConfigurationTests.cs  PerformanceMetricsTests.cs
Vision/: CaptureSourceForm.cs  CaptureSourceSelector.cs  DeltaChangeDetector.cs  OcrEngine.cs  OpenCvScreenAnalyzer.cs  Vision.csproj
WebApp/RealTimeIntelligenceApp/: Program.cs  RealTimeIntelligenceApp.csproj
WebApp/RealTimeIntelligenceApp/Components/: App.razor  _Imports.razor
WebApp/RealTimeIntelligenceApp/Components/Layout/: NavMenu.razor
WebApp/RealTimeIntelligenceApp/Components/Pages/: About.razor  Home.razor
WebApp/RealTimeIntelligenceApp/Properties/: launchSettings.json
