<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Vision</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240129" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240129" />
    <PackageReference Include="Tesseract" Version="5.0.1.20230414" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240129" />
  </ItemGroup>

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
